PORT = 4000
NODE_ENV = 4000 
FRONTEND_URL =localhost:3000

DB_LOCAL_URI = 
DB_URI = 

JWT_SECRET = DFIODIJIEFDJEIJDENCKDNKJCIDJIFJ
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7d 

CLOUDINARY_CLOUD_NAME = dsj9t6adh
CLOUDINARY_API_KEY = 998169537827179
CLOUDINARY_API_SECRET = OdZZJsvvLEd6rrDWQb0VqQVFFFg 

STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 



SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL= 294b3a79ef2eff
SMTP_PASSWORD = 7606f18fe064bb
SMTP_FROM_EMAIL = singhsagar19999@gmail.com
SMTP_FROM_NAME = SAGAR